
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CineNostalgia</title>
  <style>
    body {
      background-color: #1E1A16;
      color: #D7C7A3;
      font-family: Georgia, serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #3B2F25;
      padding: 2rem;
    }
    h1 {
      color: #DAA520;
      font-size: 3rem;
    }
    p.descricao {
      font-style: italic;
      margin-top: 0.5rem;
    }
    .container {
      padding: 2rem;
    }
    iframe {
      width: 100%;
      height: 80vh;
      border: none;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #A15C2F;
    }
  </style>
</head>
<body>
  <header>
    <h1>🎬 CineNostalgia</h1>
    <p class="descricao">(descrição aqui)</p>
  </header>
  <div class="container">
    <iframe src="https://drive.google.com/embeddedfolderview?id=1QxtafZGrtuKutvtpHxDkmiB1iDp8d8oK#grid"></iframe>
  </div>
  <footer>
    Curadoria: Emerson Miranda Silva • @CineNostalgia
  </footer>
</body>
</html>
